{
  "name": "bibelquiz-backend",
  "version": "0.0.3",
  "description": "The Backend for the bibelquiz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "bibel",
    "quiz",
    "backend",
    "node.js",
    "express"
  ],
  "author": "Dominik Sigmund",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sigmundd-config": "^1.9.0",
    "sigmundd-log": "^2.10.1",
    "sigmundd-security": "^2.0.0"
  }
}
